spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mayonedev.com:3306/quantum?allowMultiQueries=true
spring.datasource.username=quantum
spring.datasource.password=QuantumTec