# dbConfig.xml ????
spring.config.import=classpath:config/db/db.properties

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver}

# mapper ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.project.quantumtec.VO.user

# DB? _? ???? ???? ?????? ??
mybatis.configuration.map-underscore-to-camel-case=true