server.port=9090
# dbConfig.xml ????
spring.config.import=classpath:config/db/db.properties, classpath:config/email/email.properties

spring.datasource.url=${url}
spring.datasource.username=${username}
spring.datasource.password=${password}
spring.datasource.driver-class-name=${driver}
spring.datasource.hikari.connectionTimeout=10000
# mapper ??
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.project.quantumtec.VO.*, com.project.quantumtec.DTO.*, com.project.quantumtec.Model.*, 

# DB? _? ???? ???? ?????? ??
mybatis.configuration.map-underscore-to-camel-case=true

spring.thymeleaf.enabled=true

spring.web.resources.static-locations=classpath:/static/,classpath:/static/reactfront/build/